
.main
    display: flex
    background-image: url('public/BackgroundFinal.png')
    height: 100vh
    width: 100vw
    justify-content: center
    align-items: center

.card
    background-color: #fff
    width: 300px
    height: 200px
    border-radius: 10px
    padding: 20px

.title
    color: #947FEA
    margin-bottom: 10px

.desc
    font-weight: 400
    color: #947FEA
    margin-bottom: 15px

.link
    display: inline-block
    width: 100%
    padding: 15px
    text-align: center
    background-color: #947FEA
    color: #fff
    border-radius: 5px
    text-decoration: none