.quizCard
    padding: 20px
    margin: auto

.numberQuestion
    margin-bottom: 30px
    

.buttons
    display: grid
    position: relative
    height: auto
    grid-template-columns: 150px 150px
    grid-row: auto auto
    grid-column-gap: 20px
    grid-row-gap: 20px
    margin: 20% auto
    padding: 10px
    justify-content: center

    .btn
        width: 100%
        height: 150px
        border-radius: 10px
        border-color: #947FEA
        border-style: solid
        font-size: 20px
        color: #947FEA
        transition: 0.3s ease-in-out

.correct:active
    background-color: #49c46a
    color: white

.incorrect:active
    background-color: #eb6077
    color: white

.imageQuiz
    width: 100%

.titleQ
    margin: 20px 0